<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>いろいろテスト</title>
        <style>
            .innerwrap{
                width: 1240px;
                margin: 0 auto;
                padding: 80px 20px 0;
            }            
            header .innerwrap{
                height: 720px;
                position: relative;
            }
            header h1{
                padding-top: 120px;
            }
            header .scroll{
                position:absolute;
                left:0;
                bottom:0;
                width:100%;
                text-align: center;
                font-size:16px;
            }
            header .scroll img{
                margin-top: 8px;
            }
            header nav{
                position :fixed;
                top:0;
                left:0;
                width: 100%;
                z-index: 100;
            }
            header nav ul{
                display: flex;
                justify-content: space-around;
                width:1240px;
                margin: 0 auto;
                padding: 10px 20px;
                font-family: 'Josefin Sans',sans-serif;
                color:#fbfaf7;
                font-size: 25px;
                background-color:darkgreen;
            }
            header nav ul li a:hover{
                text-decoration: underline;
            }
            header nav ul li a:hover{
                text-decoration: underline;
            }
            .countButtonSec{
                font-size: 32px;
                margin: 0 0 0 45%;
                padding: 25px 25px;                
            }
        </style>
    </head>
    <body>
        <header>
            <div class="innerwrap">
                <nav>
                    <ul class="ffJosefin">
                        <li>x</li>
                        <li>y</li>
                        <li>z</li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <section class="countButtonSec" id="countButtonArea">
                <div class="counter">0 回</div>
                <button class="countup" type="button">加算！</button>
                <script>
                    const countupButton = document.querySelector('.countup');
                    countupButton.addEventListener('click',function(){
                        const counter = document.querySelector('.counter');
                        counter.textContent = parseInt(counter.textContent)+1 + " 回";
                    });
                </script>
            </section>
        </main>
    </body>
</html>